# lithuanian-language-learning-tool

./: .gitignore  README.md  docker-compose.yml  lithuanian-language-learning-tool.csproj  lithuanian-language-learning-tool.sln
.github/workflows/: azure-webapp-deploy.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TestProject/: MockBrowserFile.cs  TestProject.csproj
TestProject/Components/: AdminTaskUploadTests.cs  OptionsSectionTest.cs  SummaryPageTests.cs  TaskReviewTest.cs  TaskUploadPromtTests.cs  TimerTests.cs
TestProject/Components/Pages/: ProfilePageTests.cs  PunctuationTaskPageTest.cs
TestProject/Database/: MsSqlContainerFixture.cs  PunctuationTaskServiceTests.cs  RespawnHelper.cs  SpellingTaskServiceTests.cs  UserServiceTests.cs
TestProject/Models/: CustomTaskTests.cs  PuntuationTaskTests.cs  UserTests.cs
TestProject/Services/: StreakTests.cs  UploadServicesTests.cs
TestProject/TestResults/4d86d2f3-e113-4f75-8f09-94dec367ac4f/: coverage.cobertura.xml
lithuanian-language-learning-tool/: CustomTask.cs  Program.cs  SpellingQuestion.cs  Task.cs  User.cs  UserService.cs  appsettings.Development.json  appsettings.json  lithuanian-language-learning-tool.csproj
lithuanian-language-learning-tool.Web/: lithuanian-language-learning-tool.csproj  lithuanian-language-learning-tool.sln
lithuanian-language-learning-tool.Web/Controllers/: HomeController.cs  PunctuationTaskController.cs  SpellingTaskController.cs
lithuanian-language-learning-tool.Web/Models/: ErrorViewModel.cs
lithuanian-language-learning-tool.Web/Properties/: launchSettings.json
lithuanian-language-learning-tool.Web/Views/: _ViewImports.cshtml
lithuanian-language-learning-tool.Web/Views/Home/: Index.cshtml
lithuanian-language-learning-tool.Web/Views/PunctuationTask/: PunctuationTask.cshtml
lithuanian-language-learning-tool.Web/Views/Shared/: _Layout.cshtml
lithuanian-language-learning-tool.Web/Views/SpellingTask/: SpellingTask.cshtml
lithuanian-language-learning-tool.Web/wwwroot/css/: site.css
lithuanian-language-learning-tool/Components/: AdminTaskUpload.razor  App.razor  Graph.razor  Leaderboard.razor  Login.razor  OptionsSection.razor  PunctuationTaskDisplay.razor  SummaryPage.razor  TaskReview.razor  TaskUploadPrompt.razor  Timer.razor  Timer.razor.cs  Timer.razor.css  _Imports.razor
lithuanian-language-learning-tool/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
lithuanian-language-learning-tool/Components/Pages/: Apie.razor  Error.razor  Home.razor  Profile.razor  PunctuationOptions.razor  PunctuationOptionsRandom.razor  PunctuationOptionsTopic.razor  PunctuationTask.razor  PunctuationTask.razor.cs  PunctuationTaskPage.razor  PunctuationTaskPage.razor.cs  SpellingOptionsRandom.razor  SpellingTask.razor  SpellingTask.razor.cs  SpellingTaskOptions.razor  SpellingTaskOptionsTopic.razor  SpellingTaskPage.razor  SpellingTaskPage.razor.cs  TaskBase.razor.cs  TaskUploadPrompt.razor  Uzduotys.razor
lithuanian-language-learning-tool/Data/: AppDbContext.cs
lithuanian-language-learning-tool/Exceptions/: TaskUploadException.cs
lithuanian-language-learning-tool/Helpers/: CustomTaskExtensions.cs  TaskExtensions.cs
lithuanian-language-learning-tool/Middleware/: GlobalExceptionHandlerMiddleware.cs
lithuanian-language-learning-tool/Migrations/: 20241110182540_Init.Designer.cs  20241110182540_Init.cs  20241110191709_MakeProfilePictureNullable.Designer.cs  20241110191709_MakeProfilePictureNullable.cs  20241113085118_RefactorTaskOptionAndCreateStoringForTasks.Designer.cs  20241113085118_RefactorTaskOptionAndCreateStoringForTasks.cs  AppDbContextModelSnapshot.cs
lithuanian-language-learning-tool/Models/: CustomTask.cs  PuntuationTask.cs  SpellingTask.cs  User.cs
lithuanian-language-learning-tool/Properties/: launchSettings.json  serviceDependencies.gramatikonas1 - Web Deploy.json
lithuanian-language-learning-tool/Properties/PublishProfiles/: gramatikonas1 - Web Deploy.pubxml
lithuanian-language-learning-tool/Properties/ServiceDependencies/gramatikonas1 - Web Deploy/: mssql1.arm.json  profile.arm.json
lithuanian-language-learning-tool/Services/: SystemTimer.cs  TaskService.cs  UploadService.cs  UserService.cs
lithuanian-language-learning-tool/wwwroot/: GrammarTasksForTesting.json  GrammarTest.json  IrasykPraleistasRaides.json  Iterpiniai.json  Nosines.json  Pazyminiai.json  Priedeliai.json  PunctuationTasksForTesting.json  PunctuationTest.json  SudetiniaiSakiniai.json  Vienaruses.json  ZodziuRasybaKartuAtskirai.json  app.css  test2.json
lithuanian-language-learning-tool/wwwroot/JS/: DragAndDrop.js
